# PinkWorld

./: PinkWorld.sln  README.md
PinkWorld.Common/: PinkWorld.Common.csproj
PinkWorld.Common/Entities/: CityResponse.cs  CountryResponse.cs  DepartmentResponse.cs  SiteResponse.cs  UserResponse.cs
PinkWorld.Common/Enums/: LoginType.cs  UserType.cs
PinkWorld.Common/Helpers/: FilesHelper.cs  IFilesHelper.cs  ILocalize.cs  Settings.cs
PinkWorld.Common/Models/: CityResponse.cs  CountryResponse.cs  DepartmentResponse.cs  FacebookProfile.cs  Menu.cs  QuestionnaireResponse.cs  QuizResponse.cs  SiteResponse.cs  UserResponse.cs
PinkWorld.Common/Request/: ChangePasswordRequest.cs  EmailRequest.cs  TokenRequest.cs  UserRequest.cs
PinkWorld.Common/Responses/: AnswerResponse.cs  CityResponse.cs  CountryResponse.cs  DepartmentResponse.cs  QuestionnaireResponse.cs  Response.cs  SiteResponse.cs  TokenResponse.cs  UserResponse.cs
PinkWorld.Common/Services/: ApiService.cs  GeolocatorService.cs  IApiService.cs  IGeolocatorService.cs
PinkWorld.Prism/PinkWorld.Prism/: App.xaml  App.xaml.cs  PinkWorld.Prism.csproj
PinkWorld.Prism/PinkWorld.Prism/Behaviors/: EntryMaskedBehavior.cs  ExpanderCommandBehavior.cs  SegmentedControlCommandBehavior.cs
PinkWorld.Prism/PinkWorld.Prism/Controls/: BorderlessEntry.cs  CustomShadowFrame.cs  SVGImage.cs  TitleView.cs
PinkWorld.Prism/PinkWorld.Prism/Converters/: BooleanToColorConverter.cs  BooleanToStringConverter.cs  DynamicResourceToColorConverter.cs  ErrorValidationColorConverter.cs  IntToDateFormatConverter.cs  StringToBooleanConverter.cs
PinkWorld.Prism/PinkWorld.Prism/Helpers/: IRegexHelper.cs  Languages.cs  PlatformCulture.cs  RTLHelper.cs  RegexHelper.cs  TranslateExtension.cs
PinkWorld.Prism/PinkWorld.Prism/ItemViewModel/: MenuItemViewModel.cs
PinkWorld.Prism/PinkWorld.Prism/Models/: Article.cs  HealthProfile.cs
PinkWorld.Prism/PinkWorld.Prism/Resources/: Resource.Designer.cs  Resource.es-CO.resx  Resource.fr.resx  Resource.resx
PinkWorld.Prism/PinkWorld.Prism/Themes/: LightTheme.xaml  LightTheme.xaml.cs
PinkWorld.Prism/PinkWorld.Prism/ViewModels/: BaseViewModel.cs  ListQuizzesPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MapPageViewModel.cs  MenuItemViewModel.cs  PinkWorldMasterDetailPageViewModel.cs  QuizItemViewModel.cs  RegisterSelfExaminationPageViewModel.cs  SeeMapsPageViewModel.cs  ShowQuizzesHistoryPageViewModel.cs  ViewModelBase.cs  ViewStadisticsPageViewModel.cs
PinkWorld.Prism/PinkWorld.Prism/Views/: Carousel1.xaml  Carousel1.xaml.cs  Carousel2.xaml  Carousel2.xaml.cs  Carousel3.xaml  Carousel3.xaml.cs  Carousel4.xaml  Carousel4.xaml.cs  ListQuizzesPage.xaml  ListQuizzesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  ModifyUserPage.xaml  ModifyUserPage.xaml.cs  PinkWorldMasterDetailPage.xaml  PinkWorldMasterDetailPage.xaml.cs  RegisterSelfExaminationPage.xaml  RegisterSelfExaminationPage.xaml.cs  SeeMapsPage.xaml  SeeMapsPage.xaml.cs  ShowQuizzesHistoryPage.xaml  ShowQuizzesHistoryPage.xaml.cs  ViewStadisticsPage.xaml  ViewStadisticsPage.xaml.cs
PinkWorld.Web/: PinkWorld.Web.csproj  Program.cs  Startup.cs  appsettings.json
PinkWorld.Web/Controllers/: AccountController.cs  CountriesController.cs  HomeController.cs  ImagesController.cs  QuestionnairesController.cs  SitesController.cs
PinkWorld.Web/Controllers/API/: AccountController.cs  CountriesController.cs  QuestionnairesController.cs  QuizzesController.cs  SitesController.cs
PinkWorld.Web/Data/: DataContext.cs  SeedDb.cs
PinkWorld.Web/Data/Entities/: Answer.cs  City.cs  Country.cs  Department.cs  Image.cs  Questionnaire.cs  Quiz.cs  Site.cs  User.cs  UserAnswer.cs
PinkWorld.Web/Helpers/: BlobHelper.cs  CombosHelper.cs  ConverterHelper.cs  IBlobHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IMailHelper.cs  ISiteHelper.cs  IUserHelper.cs  MailHelper.cs  SiteHelper.cs  UserHelper.cs
PinkWorld.Web/Migrations/: 20201029205017_initialDB.Designer.cs  20201029205017_initialDB.cs  20201101181755_FullEntitiesPinkWorld.Designer.cs  20201101181755_FullEntitiesPinkWorld.cs  20201103234505_ChangeNameAddressInSIte.Designer.cs  20201103234505_ChangeNameAddressInSIte.cs  20201104011009_AddLatitudeAndLogitudeToSite.Designer.cs  20201104011009_AddLatitudeAndLogitudeToSite.cs  20201109205110_fullEntities.Designer.cs  20201109205110_fullEntities.cs  20201109231227_AddQuizzesToDataContext.Designer.cs  20201109231227_AddQuizzesToDataContext.cs  20201126031815_NewMig.Designer.cs  20201126031815_NewMig.cs  20201130021702_AddFacebookImage.Designer.cs  20201130021702_AddFacebookImage.cs  20201201225509_NewCollection.Designer.cs  20201201225509_NewCollection.cs  20201201235033_AnswerQuestion.Designer.cs  20201201235033_AnswerQuestion.cs  20201202011925_AnswersC.Designer.cs  20201202011925_AnswersC.cs  DataContextModelSnapshot.cs
PinkWorld.Web/Models/: AddUserViewModel.cs  ChangePasswordViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  ImageViewModel.cs  LoginViewModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs  SiteViewModel.cs
PinkWorld.Web/Properties/: launchSettings.json  serviceDependencies.PinkWorld - Web Deploy.json
PinkWorld.Web/Views/: _ViewImports.cshtml
PinkWorld.Web/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  Login.cshtml  NotAuthorized.cshtml  RecoverPassword.cshtml  Register.cshtml  ResetPassword.cshtml  _User.cshtml
PinkWorld.Web/Views/Countries/: AddCity.cshtml  AddDepartment.cshtml  AddSite.cshtml  Create.cshtml  Details.cshtml  DetailsCity.cshtml  DetailsDepartment.cshtml  Edit.cshtml  EditCity.cshtml  EditDepartment.cshtml  EditSite.cshtml  Index.cshtml  _City.cshtml  _Country.cshtml  _Department.cshtml  _Site.cshtml
PinkWorld.Web/Views/Home/: About.cshtml  Contact.cshtml  Error404.cshtml  Index.cshtml
PinkWorld.Web/Views/Images/: Create.cshtml  Index.cshtml  _Image.cshtml
PinkWorld.Web/Views/Questionnaires/: Create.cshtml  Edit.cshtml  Index.cshtml  _Questionnaire.cshtml
PinkWorld.Web/Views/Shared/: _Layout.cshtml
(+68 files in other folders)
