<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.3.0.47" />
    <PackageReference Include="Syncfusion.Xamarin.Cards" Version="18.3.0.47" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="18.3.0.47" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="18.3.0.47" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="18.3.0.47" />
    <PackageReference Include="Syncfusion.Xamarin.SfRating" Version="18.3.0.47" />
    <PackageReference Include="Syncfusion.Xamarin.SfRotator" Version="18.3.0.47" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
  </ItemGroup>

</Project>
