<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SkiaSharp.Extended" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.2" />

    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.3.0.51" />
    <PackageReference Include="Syncfusion.Xamarin.Cards" Version="18.3.0.51" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="18.3.0.51" />
    <PackageReference Include="Syncfusion.Xamarin.Expander" Version="18.3.0.51" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="18.3.0.51" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="18.3.0.51" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="18.3.0.51" />
    <PackageReference Include="Syncfusion.Xamarin.SfRating" Version="18.3.0.51" />
    <PackageReference Include="Syncfusion.Xamarin.SfRotator" Version="18.3.0.51" />
    <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="18.3.0.51" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
  </ItemGroup>

</Project>
